\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}
\defcounter {refsection}{0}
\select@language {magyar}
\defcounter {refsection}{0}
\select@language {magyar}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {3.1.}{\ignorespaces DUMMY CAPTION}}{12}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.1.}{\ignorespaces Egy egyszer\IeC {\H u} CouchDB dokumentum}}{19}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.2.}{\ignorespaces A CouchDB Map f\IeC {\"u}ggv\IeC {\'e}nye}}{20}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.3.}{\ignorespaces A CouchDB map \IeC {\'e}s reduce f\IeC {\"u}ggv\IeC {\'e}nye}}{20}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.4.}{\ignorespaces \IeC {\'A}ltal\IeC {\'a}nos kapcsol\IeC {\'o}d\IeC {\'a}si interf\IeC {\'e}sz}}{21}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.5.}{\ignorespaces Kapcsol\IeC {\'o}d\IeC {\'a}s CouchDB-hez szerver oldali r\IeC {\'e}tegen kereszt\IeC {\"u}l}}{22}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.6.}{\ignorespaces A kliens k\IeC {\"o}zvetlen kapcsol\IeC {\'o}d\IeC {\'a}sa az adatb\IeC {\'a}zishoz}}{23}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.7.}{\ignorespaces Replik\IeC {\'a}ci\IeC {\'o} a MongoDB-ben}}{24}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.8.}{\ignorespaces Replik\IeC {\'a}ci\IeC {\'o} a MongoDB-ben}}{24}
\defcounter {refsection}{0}
\contentsline {figure}{\numberline {4.9.}{\ignorespaces Egy egyszer\IeC {\H u} MongoDB dokumentum}}{25}
\defcounter {refsection}{0}
\addvspace {10\p@ }
\defcounter {refsection}{0}
\addvspace {10\p@ }
