This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning style file ./nomencl.ist.......
** Input style error (file = ./nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file dolgozat.nlo....done (33 entries accepted, 0 rejected).
Sorting entries....done (166 comparisons).
Generating output file dolgozat.nls....done (72 lines written, 0 warnings).
Output written in dolgozat.nls.
Transcript written in dolgozat.ilg.
