\relax 
\catcode 096=12
\catcode``\active
\bibstyle{biblatex}
\bibdata{dolgozat-blx,bibliography}
\citation{biblatex-control} 
\@input{coverpage.aux}
\@writefile{toc}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lof}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\@writefile{lot}{\boolfalse{citerequest}\boolfalse{citetracker}\boolfalse{pagetracker}}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\citation{apachewebserver}
\abx@aux@page{1}{4}
\citation{fb_stat}
\abx@aux@page{2}{5}
\citation{twitter_forbes}
\abx@aux@page{3}{8}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Bevezet\IeC {\'e}s}{10}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{introduction.aux}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Adatb\IeC {\'a}zisok t\IeC {\"o}rt\IeC {\'e}nelme}{12}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{history.aux}
\citation{gajdos}
\abx@aux@page{4}{13}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Rel\IeC {\'a}ci\IeC {\'o}s adatb\IeC {\'a}zisok}{14}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{reldb.aux}
\citation{rdbms_stat}
\abx@aux@page{5}{15}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}NoSQL adatb\IeC {\'a}zisok\\\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Az \IeC {\'u}j szeml\IeC {\'e}let}}{21}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{nosql.aux}
\citation{couchdbdefguiderev}
\citation{couchdbwiki}
\abx@aux@page{6}{29}
\abx@aux@page{7}{30}
\citation{couchdb_repl}
\citation{couchdbdefguidetrans}
\citation{couchdbcern}
\abx@aux@page{8}{31}
\abx@aux@page{9}{32}
\abx@aux@page{10}{32}
\citation{jsonspec}
\abx@aux@page{11}{34}
\citation{scaling_mongodb_repl_m_s}
\citation{scaling_mongodb_repl_m_sss}
\citation{scaling_mongodb_repl_m_sss}
\citation{scaling_mongodb_repl_set}
\citation{scaling_mongodb_repl_set}
\citation{scaling_mongodb_repl_set_failover}
\citation{scaling_mongodb_repl_set_failover}
\citation{mongodb_vs_couchdb}
\abx@aux@page{19}{40}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Foursquare}{41}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{foursquare.aux}
\citation{foursquarecom}
\citation{foursquarecom_numbers}
\abx@aux@page{20}{42}
\abx@aux@page{21}{42}
\citation{harryheymannprez}
\citation{harryheymannqa}
\citation{harryheymannvid}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\abx@aux@page{24}{43}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\IeC {\"O}sszefoglal\IeC {\'a}s}{44}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{summary.aux}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\abx@aux@page{25}{46}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\abx@aux@page{26}{46}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\abx@aux@page{27}{46}
\abx@aux@page{28}{46}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{english}}
\abx@aux@page{29}{46}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{english}}
\abx@aux@page{30}{46}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{english}}
\abx@aux@page{31}{46}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\select@language{english}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{english}}
\abx@aux@page{32}{46}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\abx@aux@page{33}{46}
\abx@aux@page{34}{46}
\abx@aux@page{35}{46}
\abx@aux@page{36}{46}
\abx@aux@page{37}{46}
\abx@aux@page{38}{46}
\abx@aux@page{39}{46}
\abx@aux@page{40}{47}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\abx@aux@page{41}{47}
\select@language{magyar}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\defcounter{refsection}{0}}
\@writefile{lot}{\select@language{magyar}}
\abx@aux@page{42}{47}
\abx@aux@page{43}{47}
\abx@aux@page{44}{47}
\abx@aux@page{45}{47}
