\relax 
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Bevezet\IeC {\'e}s}{22}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Miben m\IeC {\'a}s?}{23}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Apache CouchDB}{25}}
\newlabel{sec:couchdb}{{4.3}{25}}
\hunnewlabel{sec:couchdb}{{4.3}{25}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Interf\IeC {\'e}sz}{25}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces P\IeC {\'e}lda egy \IeC {\'a}ltal\IeC {\'a}nos kapcsol\IeC {\'o}d\IeC {\'a}si interf\IeC {\'e}szre}}{26}}
\newlabel{fig:conn_int_standard}{{4.1}{26}}
\hunnewlabel{fig:conn_int_standard}{{4.1}{26}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces Kapcsol\IeC {\'o}d\IeC {\'a}s CouchDB-hez szerver oldali r\IeC {\'e}tegen kereszt\IeC {\"u}l}}{26}}
\newlabel{fig:conn_int_couchdb_expr}{{4.2}{26}}
\hunnewlabel{fig:conn_int_couchdb_expr}{{4.2}{26}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces A kliens k\IeC {\"o}zvetlen kapcsol\IeC {\'o}d\IeC {\'a}sa az adatb\IeC {\'a}zishoz}}{27}}
\newlabel{fig:conn_int_couchdb_simple}{{4.3}{27}}
\hunnewlabel{fig:conn_int_couchdb_simple}{{4.3}{27}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{A HTTP interf\IeC {\'e}sz}{27}}
\newlabel{subsect:couchdb_http}{{4.3.1}{27}}
\hunnewlabel{subsect:couchdb_http}{{4.3.1}{27}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Az adatmodell}{28}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentum (Document)}{28}}
\newlabel{subsec:couchdbdocument}{{4.3.2}{28}}
\hunnewlabel{subsec:couchdbdocument}{{4.3.2}{28}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/couchdb.json}{29}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces Egy egyszer\IeC {\H u} CouchDB dokumentum}}{29}}
\newlabel{fig:simple_couchdb_json}{{4.4}{29}}
\hunnewlabel{fig:simple_couchdb_json}{{4.4}{29}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'e}zet (View)}{29}}
\newlabel{subsect:couchdbview}{{4.3.2}{29}}
\hunnewlabel{subsect:couchdbview}{{4.3.2}{29}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/couchdb\textunderscore map.js}{30}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces A CouchDB Map f\IeC {\"u}ggv\IeC {\'e}nye}}{30}}
\newlabel{fig:couchdb_map}{{4.5}{30}}
\hunnewlabel{fig:couchdb_map}{{4.5}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Map}{30}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/couchdb\textunderscore mapreduce.js}{30}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces A CouchDB map \IeC {\'e}s reduce f\IeC {\"u}ggv\IeC {\'e}nye}}{30}}
\newlabel{fig:couchdb_map_expr}{{4.6}{30}}
\hunnewlabel{fig:couchdb_map_expr}{{4.6}{30}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Reduce}{31}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3.}Replik\IeC {\'a}ci\IeC {\'o}}{31}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4.}Tranzakci\IeC {\'o}k}{31}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}MongoDB}{32}}
\newlabel{sec:mongodb}{{4.4}{32}}
\hunnewlabel{sec:mongodb}{{4.4}{32}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Interf\IeC {\'e}sz}{32}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/mongodb\textunderscore create.js}{33}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces Adatb\IeC {\'a}zis l\IeC {\'e}trehoz\IeC {\'a}sa MongoDB-ben}}{33}}
\newlabel{fig:mongodbcreate}{{4.7}{33}}
\hunnewlabel{fig:mongodbcreate}{{4.7}{33}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/mongodb\textunderscore create\textunderscore coll.js}{33}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces Gy\IeC {\H u}jtem\IeC {\'e}ny l\IeC {\'e}trehoz\IeC {\'a}sa MongoDB-ben}}{33}}
\newlabel{fig:mongodbcreatecoll}{{4.8}{33}}
\hunnewlabel{fig:mongodbcreatecoll}{{4.8}{33}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Az adatmodell}{34}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentum}{34}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/mongo.json}{34}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces Egy egyszer\IeC {\H u} MongoDB dokumentum}}{34}}
\newlabel{fig:mongodbsimple}{{4.9}{34}}
\hunnewlabel{fig:mongodbsimple}{{4.9}{34}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/mongodb\textunderscore create\textunderscore doc.js}{35}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces Dokumentum l\IeC {\'e}trehoz\IeC {\'a}sa MongoDB-ben}}{35}}
\newlabel{fig:mongodbcreatedoc}{{4.10}{35}}
\hunnewlabel{fig:mongodbcreatedoc}{{4.10}{35}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Lek\IeC {\'e}rdez\IeC {\'e}sek}{35}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/mongodb\textunderscore find.js}{36}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces Keres\IeC {\'e}s MongoDB-ben}}{36}}
\newlabel{fig:mongodbfind}{{4.11}{36}}
\hunnewlabel{fig:mongodbfind}{{4.11}{36}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}F\IeC {\'a}jlt\IeC {\'a}rol\IeC {\'a}s}{36}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/mongodb\textunderscore masterfile.json}{37}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces Egy MongoDB-ben elt\IeC {\'a}rolt f\IeC {\'a}jl}}{37}}
\newlabel{fig:mongodbmasterfile}{{4.12}{37}}
\hunnewlabel{fig:mongodbmasterfile}{{4.12}{37}}
\@writefile{lol}{\defcounter{refsection}{0}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/mongodb\textunderscore file.json}{37}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces DUMMY}}{37}}
\newlabel{fig:mongodbfile}{{4.13}{37}}
\hunnewlabel{fig:mongodbfile}{{4.13}{37}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Replik\IeC {\'a}ci\IeC {\'o}}{38}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Mester-kliens}{38}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces DUMMY}}{38}}
\newlabel{fig:mongodb_repl_m_s}{{4.14}{38}}
\hunnewlabel{fig:mongodb_repl_m_s}{{4.14}{38}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces DUMMY}}{39}}
\newlabel{fig:mongodb_repl_m_sss}{{4.15}{39}}
\hunnewlabel{fig:mongodb_repl_m_sss}{{4.15}{39}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsubsection}{Replica set}{39}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16.}{\ignorespaces DUMMY}}{39}}
\newlabel{fig:mongodb_repl_set}{{4.16}{39}}
\hunnewlabel{fig:mongodb_repl_set}{{4.16}{39}}
\@writefile{lof}{\defcounter{refsection}{0}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17.}{\ignorespaces DUMMY}}{40}}
\newlabel{fig:mongodb_repl_set_failover}{{4.17}{40}}
\hunnewlabel{fig:mongodb_repl_set_failover}{{4.17}{40}}
\@writefile{toc}{\defcounter{refsection}{0}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5.}Tranzakci\IeC {\'o}k}{40}}
\@setckpt{nosql}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{19}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{4}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{labelname}{0}
\setcounter{author}{0}
\setcounter{shortauthor}{0}
\setcounter{editor}{0}
\setcounter{editora}{0}
\setcounter{editorb}{0}
\setcounter{editorc}{0}
\setcounter{shorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{translator}{0}
\setcounter{annotator}{0}
\setcounter{commentator}{0}
\setcounter{introduction}{0}
\setcounter{foreword}{0}
\setcounter{afterword}{0}
\setcounter{holder}{0}
\setcounter{namea}{0}
\setcounter{nameb}{0}
\setcounter{namec}{0}
\setcounter{institution}{0}
\setcounter{language}{0}
\setcounter{location}{0}
\setcounter{organization}{0}
\setcounter{origlocation}{0}
\setcounter{origpublisher}{0}
\setcounter{pageref}{0}
\setcounter{publisher}{0}
\setcounter{lista}{0}
\setcounter{listb}{0}
\setcounter{listc}{0}
\setcounter{listd}{0}
\setcounter{liste}{0}
\setcounter{listf}{0}
\setcounter{smartand}{1}
\setcounter{lstnumber}{7}
\setcounter{lstlisting}{0}
}
